CREATE DATABASE IF NOT EXISTS calculator_db;
USE calculator_db;

CREATE TABLE IF NOT EXISTS calculator_commands (
    id INT AUTO_INCREMENT PRIMARY KEY,
    command_text TEXT NOT NULL,
    result DOUBLE NOT NULL,
    execution_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CHANGE MASTER TO MASTER_HOST='10.5.0.5', MASTER_PORT=3306, MASTER_USER='admin', MASTER_PASSWORD='admin', GET_MASTER_PUBLIC_KEY=1, MASTER_AUTO_POSITION=1;